CarReservationMorten/CarReservationMorten/AddCarWindow.xaml

<Window x:Class="CarReservationMorten.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarReservationMorten"
        mc:Ignorable="d"
        Title="AddCarWindow" Height="238" Width="300">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Mærke:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMake" HorizontalAlignment="Left" Height="23" Margin="94,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="23" Margin="94,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="94,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="txtLicensPlate" HorizontalAlignment="Left" Height="23" Margin="94,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="Model:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Årgang:"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Nummerplade:"/>
        <Button x:Name="btnCancel" Content="Fortyd" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnAddNewCar" Content="Tilføj Ny Bil" HorizontalAlignment="Left" Margin="207,173,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
