CarReservationMorten/CarReservationMorten/MainWindow.xaml

<Window x:Class="CarReservationMorten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarReservationMorten"
        mc:Ignorable="d"
        Title="SSA-Nordjylland - Bilreserveringssystem" Height="341" Width="720">

    <Grid>
        <Grid x:Name="gridEmployee" HorizontalAlignment="Left" Height="202" Margin="10,10,0,0" VerticalAlignment="Top" Width="300">
            <Border BorderBrush="LightBlue" BorderThickness="2"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ansatte" VerticalAlignment="Top" Background="White" Margin="10,2,0,0" Width="46"/>
            <ComboBox x:Name="cboEmployee" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="280" SelectionChanged="cboEmployee_SelectionChanged"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Navn:" VerticalAlignment="Top"/>
            <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Margin="46,65,0,0" VerticalAlignment="Top" Width="244"/>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
            <Label x:Name="lblEmail" Content="" HorizontalAlignment="Left" Margin="46,105,0,0" VerticalAlignment="Top" Width="244"/>
            <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="Tlf:" VerticalAlignment="Top"/>
            <Label x:Name="lblPhone" Content="" HorizontalAlignment="Left" Margin="46,145,0,0" VerticalAlignment="Top" Width="244"/>

        </Grid>
        <Grid x:Name="gridButtons" HorizontalAlignment="Left" Height="86" Margin="10,217,0,0" VerticalAlignment="Top" Width="300">
            <Border BorderBrush="LightBlue" BorderThickness="2"/>
            <Button x:Name="btnReserveCarToEmployee" Content="Reserver Bil&#xD;&#xA;Til Ansat" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="90" Height="50"/>
            <Button x:Name="btnRemoveCarFromEmployee" Content="Fjerm Bil&#xD;&#xA;Fra Ansat" HorizontalAlignment="Left" Margin="105,18,0,0" VerticalAlignment="Top" Width="90" Height="50"/>
            <Button x:Name="btnShowReservedCars" Content="Vis Reserverede&#xD;&#xA;Biler" HorizontalAlignment="Left" Margin="200,18,0,0" VerticalAlignment="Top" Width="90" Height="50"/>
        </Grid>
        <Grid x:Name="gridCars" HorizontalAlignment="Left" Height="253" Margin="320,10,0,0" VerticalAlignment="Top" Width="382">
            <Border BorderBrush="LightBlue" BorderThickness="2"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Biler" VerticalAlignment="Top" Background="White" Margin="10,2,0,0" Width="46"/>
            <Button x:Name="btnNewCar" Content="Tilføj Ny Bil" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="75" Click="btnNewCar_Click"/>
            <Button x:Name="btnShowFreeCars" Content="Vis Ledige Biler" HorizontalAlignment="Left" Margin="90,224,0,0" VerticalAlignment="Top" Width="100" Click="AllAndFreeCarsBtns_Clicked"/>
            <Button x:Name="btnShowAllCars" Content="Vis Alle Biler" HorizontalAlignment="Left" Margin="195,224,0,0" VerticalAlignment="Top" Width="75" Click="AllAndFreeCarsBtns_Clicked"/>
            <ListBox x:Name="listBoxCars" HorizontalAlignment="Left" Height="196" Margin="10,23,0,0" VerticalAlignment="Top" Width="362"/>
        </Grid>
    </Grid>
</Window>
